This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Warning--entry type for "mia:2016" isn't style-file defined
--line 46 of file acl2016.bib
Warning--to sort, need author or key in mia:2016
You've used 3 entries,
            2490 wiz_defined-function locations,
            566 strings with 4804 characters,
and the built_in function-call counts, 817 in all, are:
= -- 84
> -- 21
< -- 0
+ -- 6
- -- 6
* -- 48
:= -- 141
add.period$ -- 11
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 37
empty$ -- 70
format.name$ -- 9
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 20
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 16
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 40
(There were 2 warnings)
