\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mia:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Game}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the Game}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup and Strategies}{2}{section.4}}
\newlabel{sec:setstrat}{{4}{2}{Setup and Strategies}{section.4}{}}
\newlabel{sec:setstrat@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistic Approach}{2}{subsection.4.1}}
\newlabel{ssec:statistic}{{4.1}{2}{Statistic Approach}{subsection.4.1}{}}
\newlabel{ssec:statistic@cref}{{[subsection][1][4]4.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the probability of getting a higher dice result than the announced value.}}{2}{table.1}}
\newlabel{tbl:stat1}{{1}{2}{Shows the probability of getting a higher dice result than the announced value}{table.1}{}}
\newlabel{tbl:stat1@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach with certain degree of randomness (Primitive Random)}{2}{subsection.4.2}}
\newlabel{ssec:primitive}{{4.2}{2}{Approach with certain degree of randomness (Primitive Random)}{subsection.4.2}{}}
\newlabel{ssec:primitive@cref}{{[subsection][2][4]4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A SVM learning approach}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SVM variant 1}{2}{subsubsection.4.3.1}}
\newlabel{sssec:svm1}{{4.3.1}{2}{SVM variant 1}{subsubsection.4.3.1}{}}
\newlabel{sssec:svm1@cref}{{[subsubsection][1][4,3]4.3.1}{2}}
\citation{Schoellkopf:02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SVM variant 2}{3}{subsubsection.4.3.2}}
\newlabel{sssec:svm2}{{4.3.2}{3}{SVM variant 2}{subsubsection.4.3.2}{}}
\newlabel{sssec:svm2@cref}{{[subsubsection][2][4,3]4.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SVM variant 3}{3}{subsubsection.4.3.3}}
\newlabel{sssec:svm3}{{4.3.3}{3}{SVM variant 3}{subsubsection.4.3.3}{}}
\newlabel{sssec:svm3@cref}{{[subsubsection][3][4,3]4.3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}SVM variant 4}{3}{subsubsection.4.3.4}}
\newlabel{sssec:svm4}{{4.3.4}{3}{SVM variant 4}{subsubsection.4.3.4}{}}
\newlabel{sssec:svm4@cref}{{[subsubsection][4][4,3]4.3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Predictor}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obtained results in the experiments. Strategy, strategies liar detection (sdetect), parameter C for predictor, predictors liar detection (pdetect) on test data. The predictor is a python SVM implementation.}}{3}{table.2}}
\newlabel{tab:results}{{2}{3}{Obtained results in the experiments. Strategy, strategies liar detection (sdetect), parameter C for predictor, predictors liar detection (pdetect) on test data. The predictor is a python SVM implementation}{table.2}{}}
\newlabel{tab:results@cref}{{[table][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of SVM-AI variant 1.}}{4}{figure.1}}
\newlabel{fig:svm1}{{1}{4}{Classification of SVM-AI variant 1}{figure.1}{}}
\newlabel{fig:svm1@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification of SVM-AI variant 2}}{4}{figure.2}}
\newlabel{fig:svm2}{{2}{4}{Classification of SVM-AI variant 2}{figure.2}{}}
\newlabel{fig:svm2@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification of SVM-AI variant 1}}{4}{figure.3}}
\newlabel{fig:svm3}{{3}{4}{Classification of SVM-AI variant 1}{figure.3}{}}
\newlabel{fig:svm3@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classification of SVM-AI variant 1}}{4}{figure.4}}
\newlabel{fig:svm4}{{4}{4}{Classification of SVM-AI variant 1}{figure.4}{}}
\newlabel{fig:svm4@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of predictor based on all four SVM variants data sets.}}{4}{figure.5}}
\newlabel{fig:conv_svmall}{{5}{4}{Comparison of predictor based on all four SVM variants data sets}{figure.5}{}}
\newlabel{fig:conv_svmall@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergence of the python predictor on data generated by the approach with certain degree of randomness.}}{4}{figure.6}}
\newlabel{fig:conv_prim}{{6}{4}{Convergence of the python predictor on data generated by the approach with certain degree of randomness}{figure.6}{}}
\newlabel{fig:conv_prim@cref}{{[figure][6][]6}{4}}
\bibdata{acl2016}
\bibcite{mia:2016}{\citename {mia}2016}
\bibcite{Schoellkopf:02}{\citename {Schoellkopf and Smola}2002}
\bibstyle{acl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of python predictor on data generated by the statistical approach.}}{5}{figure.7}}
\newlabel{fig:conv_stat}{{7}{5}{Convergence of python predictor on data generated by the statistical approach}{figure.7}{}}
\newlabel{fig:conv_stat@cref}{{[figure][7][]7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergence of the ingame SVM in variant 1.}}{5}{figure.8}}
\newlabel{fig:conv_ingameSVM1}{{8}{5}{Convergence of the ingame SVM in variant 1}{figure.8}{}}
\newlabel{fig:conv_ingameSVM1@cref}{{[figure][8][]8}{5}}
