\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mia:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Game}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of the Game}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup and Strategies}{1}{section.4}}
\citation{luxburg:2016}
\citation{Schoellkopf:02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistic Approach}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach with certain degree of randomness (Primitive Random)}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A SVM learning approach}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}SVM variant 1}{2}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SVM variant 2}{2}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}SVM variant 3}{2}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}SVM variant 4}{2}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Predictor}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{2}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Obtained results in the experiments. Strategy, strategies liar detection (sdetect), parameter C for predictor, predictors liar detection (pdetect) on test data.}}{2}{table.1}}
\newlabel{tab:accents}{{1}{2}{Obtained results in the experiments. Strategy, strategies liar detection (sdetect), parameter C for predictor, predictors liar detection (pdetect) on test data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption svm1}}{2}{figure.1}}
\newlabel{svm1}{{1}{2}{caption svm1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption svm2}}{2}{figure.2}}
\newlabel{svm2}{{2}{2}{caption svm2}{figure.2}{}}
\bibdata{acl2016}
\bibcite{mia:2016}{\citename {mia}2016}
\bibcite{Schoellkopf:02}{\citename {Schoellkopf and Smola}2002}
\bibcite{luxburg:2016}{\citename {von Luxburg}2016}
\bibstyle{acl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption svm3}}{3}{figure.3}}
\newlabel{svm3}{{3}{3}{caption svm3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption svm4}}{3}{figure.4}}
\newlabel{svm4}{{4}{3}{caption svm4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption convergence all}}{3}{figure.5}}
\newlabel{convergence all svms}{{5}{3}{caption convergence all}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption convergence all}}{3}{figure.6}}
\newlabel{convergence primitive}{{6}{3}{caption convergence all}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption convergence all}}{3}{figure.7}}
\newlabel{convergence statistic}{{7}{3}{caption convergence all}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplemental Material}{3}{appendix.A}}
\newlabel{sec:supplemental}{{A}{3}{Supplemental Material}{appendix.A}{}}
