\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mia:2016}
\bibdata{acl2016}
\bibcite{mia:2016}{\citename {mia}2016}
\bibstyle{acl2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Credits}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Game}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Strategies}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistic Approach}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach with certain degree of randomness}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A SVM learning approach}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The predictor}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplemental Material}{1}{appendix.A}}
\newlabel{sec:supplemental}{{A}{1}{Supplemental Material}{appendix.A}{}}
