This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acl2016.aux
The style file: acl2016.bst
Database file #1: acl2016.bib
Warning--entry type for "mia:2016" isn't style-file defined
--line 46 of file acl2016.bib
Warning--to sort, need author or key in mia:2016
You've used 2 entries,
            2490 wiz_defined-function locations,
            561 strings with 4706 characters,
and the built_in function-call counts, 574 in all, are:
= -- 56
> -- 14
< -- 0
+ -- 4
- -- 4
* -- 35
:= -- 92
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 27
empty$ -- 55
format.name$ -- 6
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 14
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 11
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 27
(There were 2 warnings)
