\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mia:2016}
\citation{luxburg:2016}
\citation{Schoellkopf:02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Game}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Strategies}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistic Approach}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach with certain degree of randomness}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A SVM learning approach}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The predictor}{1}{section.4}}
\bibdata{acl2016}
\bibcite{mia:2016}{\citename {mia}2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption svm1}}{2}{figure.1}}
\newlabel{svm1}{{1}{2}{caption svm1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption svm2}}{2}{figure.2}}
\newlabel{svm2}{{2}{2}{caption svm2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces caption svm3}}{2}{figure.3}}
\newlabel{svm3}{{3}{2}{caption svm3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption svm4}}{2}{figure.4}}
\newlabel{svm4}{{4}{2}{caption svm4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption convergence all}}{2}{figure.5}}
\newlabel{convergence all svms}{{5}{2}{caption convergence all}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces caption convergence all}}{2}{figure.6}}
\newlabel{convergence primitive}{{6}{2}{caption convergence all}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces caption convergence all}}{2}{figure.7}}
\newlabel{convergence statistic}{{7}{2}{caption convergence all}{figure.7}{}}
\bibcite{Schoellkopf:02}{\citename {Schoellkopf and Smola}2002}
\bibcite{luxburg:2016}{\citename {von Luxburg}2016}
\bibstyle{acl2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplemental Material}{3}{appendix.A}}
\newlabel{sec:supplemental}{{A}{3}{Supplemental Material}{appendix.A}{}}
